{
  "name": "@mct/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal room server: room manager, basic AI, in-memory event store and a WebSocket gateway.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./dist/testing.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@mct/room-protocol": "workspace:*",
    "@mct/rule-packs": "workspace:*",
    "@mct/shared": "workspace:*",
    "@mct/table-engine": "workspace:*",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/pg": "^8.20.0",
    "@types/ws": "8.5.13",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  }
}
